akka {
  actor {
//    provider = remote
    provider = "akka.remote.RemoteActorRefProvider"
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "127.0.0.1"
//      hostname = "192.168.50.82"
//      hostname = "0.0.0.0"
      port = 2552
    }
  }
}